C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\appsettings.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.exe
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.deps.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.runtimeconfig.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.pdb
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.AssemblyInfo.cs
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\scopedcss\bundle\Lab2_11.styles.css
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.csproj.CopyComplete
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\refint\Lab2_11.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.pdb
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.genruntimeconfig.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\ref\Lab2_11.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\appsettings.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.exe
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.deps.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.runtimeconfig.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Lab2_11.pdb
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.AssemblyInfo.cs
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\scopedcss\bundle\Lab2_11.styles.css
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.csproj.CopyComplete
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\refint\Lab2_11.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.pdb
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\Lab2_11.genruntimeconfig.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\obj\Debug\net6.0\ref\Lab2_11.dll
