is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_11
build_property.RootNamespace = Lab2_11
build_property.ProjectDir = C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mihae\Desktop\Labs fmi\Lab 2022\Lab2_11\Lab2_11
build_property._RazorSourceGeneratorDebug = 
