C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
C:\Users\mihae\Desktop\Labs fmi\Lab 2022\lab 10 demo sg 11\Demo\DAL\obj\Debug\net7.0\ref\DAL.dll
