C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\appsettings.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Lab2_12.exe
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Lab2_12.deps.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Lab2_12.runtimeconfig.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Lab2_12.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Lab2_12.pdb
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.AssemblyInfo.cs
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\scopedcss\bundle\Lab2_12.styles.css
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.csproj.CopyComplete
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\refint\Lab2_12.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.pdb
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\Lab2_12.genruntimeconfig.cache
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\obj\Debug\net6.0\ref\Lab2_12.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mihae\Desktop\Lab 2022\Lab2_12\Lab2_12\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
