<?xml version="1.0" encoding="UTF-8"?>
<mutations>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>7</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>9</index><block>1</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>7</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>12</index><block>2</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>11</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><index>33</index><block>5</block><killingTest>pachet2.MyClassTest.testMain(pachet2.MyClassTest)</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>11</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator</mutator><index>48</index><block>7</block><killingTest>pachet2.MyClassTest.testMain(pachet2.MyClassTest)</killingTest><description>Changed increment from 1 to -1</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>7</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>9</index><block>1</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='5'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>7</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>12</index><block>2</block><killingTest>pachet2.MyClassTest.conditionCoverage(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>11</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>30</index><block>4</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>11</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>33</index><block>5</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>12</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>40</index><block>6</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>14</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>54</index><block>8</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>18</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><index>76</index><block>10</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='6'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>8</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><index>18</index><block>3</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>removed call to java/io/PrintStream::println</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='6'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>15</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><index>61</index><block>9</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>removed call to java/io/PrintStream::println</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>17</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><index>69</index><block>10</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>removed call to java/io/PrintStream::println</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='6'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>19</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><index>81</index><block>11</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>removed call to java/io/PrintStream::println</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='7'><sourceFile>MyClass.java</sourceFile><mutatedClass>pachet1.MyClass</mutatedClass><mutatedMethod>find</mutatedMethod><methodDescription>(ILjava/lang/String;CC)V</methodDescription><lineNumber>20</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><index>86</index><block>11</block><killingTest>pachet2.MyClassTest.killMutants(pachet2.MyClassTest)</killingTest><description>removed call to java/io/PrintStream::println</description></mutation>
</mutations>
