C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\bin\Debug\net6.0\Lab1_13.exe
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\bin\Debug\net6.0\Lab1_13.deps.json
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\bin\Debug\net6.0\Lab1_13.runtimeconfig.json
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\bin\Debug\net6.0\Lab1_13.dll
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\bin\Debug\net6.0\Lab1_13.pdb
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.AssemblyInfo.cs
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.dll
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\refint\Lab1_13.dll
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.pdb
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.genruntimeconfig.cache
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\ref\Lab1_13.dll
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mihae\Desktop\Lab 2022\Lab1_13\Lab1_13\Lab1_13\Lab1_13\obj\Debug\net6.0\Lab1_13.csproj.CopyComplete
