Sigma:
a
b
#
End

Gamma:
a
b
#
x
-
End

States:
q1 s
q2
q3
q4
q5
q6
q7
q8
q9
q_accept
q_final f
End

Transitions:
q1 q2 a a x R
q1 q6 b b x R
q2 q2 a a R
q2 q2 b b R
q2 q3 # # R
q3 q3 x aUb R
q3 q4 a a x R
q4 q4 a a L
q4 q4 b b L
q4 q4 x aUb L
q4 q_accept R
q4 q5 # # L
q5 q1 x a R
q6 q6 a a R
q6 q6 b b R
q6 q7 # # R
q7 q7 x aUb R
q7 q8 b b x R
q8 q8 b b L
q8 q8 a a L
q8 q8 x aUb L
q8 q9 # # L
q9 q1 x b R
q9 q_accept R
q_accept q_final x -- R
End