# Generated by iptables-save v1.8.7 on Sat Jun 10 12:28:54 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o br-ee6fb7d34661 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-ee6fb7d34661 -j DOCKER
-A FORWARD -i br-ee6fb7d34661 ! -o br-ee6fb7d34661 -j ACCEPT
-A FORWARD -i br-ee6fb7d34661 -o br-ee6fb7d34661 -j ACCEPT
-A FORWARD -o br-6a45c7bac7e8 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-6a45c7bac7e8 -j DOCKER
-A FORWARD -i br-6a45c7bac7e8 ! -o br-6a45c7bac7e8 -j ACCEPT
-A FORWARD -i br-6a45c7bac7e8 -o br-6a45c7bac7e8 -j ACCEPT
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i br-ee6fb7d34661 ! -o br-ee6fb7d34661 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-6a45c7bac7e8 ! -o br-6a45c7bac7e8 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o br-ee6fb7d34661 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-6a45c7bac7e8 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Sat Jun 10 12:28:54 2023
# Generated by iptables-save v1.8.7 on Sat Jun 10 12:28:54 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 198.7.0.0/16 ! -o br-ee6fb7d34661 -j MASQUERADE
-A POSTROUTING -s 172.7.0.0/16 ! -o br-6a45c7bac7e8 -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i br-ee6fb7d34661 -j RETURN
-A DOCKER -i br-6a45c7bac7e8 -j RETURN
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Sat Jun 10 12:28:54 2023
